SELECT REGEXP_SUBSTR(INFO, SEPARADOR, 1, LEVEL) INFO
  FROM (SELECT '1245;45678;7789;64646;4478' INFO, '[^;]+' SEPARADOR FROM DUAL)
CONNECT BY REGEXP_SUBSTR(INFO, SEPARADOR, 1, LEVEL) IS NOT NULL;


SELECT 
  REGEXP_SUBSTR('PAIS;UF;CIDADE','[^;]+', 1, LEVEL) AS RESULTADO
FROM 
  DUAL 
CONNECT BY REGEXP_SUBSTR('PAIS;UF;CIDADE', '[^;]+', 1, LEVEL) IS NOT NULL;



---------------------------------------------
SELECT 
  TO_NUMBER(INFO) AS INFO
  ,SYSDATE + TO_NUMBER(INFO) AS DATA
FROM
(
  SELECT 
    REGEXP_SUBSTR(INFO, SEPARADOR, 1, LEVEL) INFO
  FROM 
  (
    SELECT 
      '1;2;3;4;5' INFO
      ,'[^;]+' SEPARADOR 
    FROM DUAL
  )
  CONNECT BY REGEXP_SUBSTR(INFO, SEPARADOR, 1, LEVEL) IS NOT NULL
);
